//paleta

@font-face {
  font-family: 'OldEnglish';
  src: url('../font/OldeEnglish.eot'); /* IE9 Compat Modes */
  src: url('../font/OldeEnglish.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/OldeEnglish.woff2') format('woff2'), /* Super Modern Browsers */
       url('../font/OldeEnglish.woff') format('woff'), /* Pretty Modern Browsers */
       url('../font/OldeEnglish.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/OldeEnglish.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@primary-background-color: #3E4059;
@primary-ligth-background-color: rgba(58, 11, 127,0.3);
@second-background-color: #7416FF;
@third-background-color: #5D11CC;

@dafault-font-color:#BF0FE5;
@dafault-font-active-color:#9F0CBF;
@dafault-font-disabled-color:#D410FF;

@second-font-color:#7416FF;
@third-font-color:#3A0B7F;
@text-font-color:#FFF;


@dafault-font-family:"OldEnglish";
@second-font-family:"sans-serif";
@third-font-family:"sans-serif";

@dafault-font-size:20;
@second-font-size:40;
@third-font-size:50;

@back-ground-default:url(../img/fundoCircuito.png);
@back-ground-enfeite:url(../img/fundo-enfeitado.png);
@back-ground-cardapio:url(../img/fundoCircuito.png);
@back-ground-footer:url(../img/recorte-madeira-escuro.jpg);

@full-page-min-height: 250px;
@full-page-padding: 3% 5%;

.getDefaultValues(@definition) { 
	color: ~"@{@{definition}-font-color}";
	font-family: ~"@{@{definition}-font-family}";
	font-size: ~"@{@{definition}-font-size}";
}
.fundoTransicao{
	background: linear-gradient(270deg,#6190E8,#A7BFE8);
	background-size: 400% 400%;

	-webkit-animation: AnimationName 25s ease infinite;
	-moz-animation: AnimationName 25s ease infinite;
	animation: AnimationName 25s ease infinite;

	@-webkit-keyframes AnimationName {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
}
.one-page-header{
	padding:0px;
	padding-top:13%;
	min-height: 550px;
	width: 100%;
	position: relative;
	display:block;
	text-align: center;
	color:white;
	font-family:@dafault-font-family;
	.fundoTransicao;
}
.one-page-header img{
	width:100%; 
	margin-top:-14%;
}
.one-page-header .floatText{
	position: absolute;
	top:40%;
	width:50%;
	background-color: @primary-ligth-background-color;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.one-page-content-primary{
	padding:@full-page-padding;
	min-height: @full-page-min-height;
	width: 100%;
	position: relative;
	display:block;
	background-color:@primary-background-color;
	background-image: @back-ground-enfeite;
	background-repeat: repeat-y;
	color:@text-font-color;
}

.one-page-content-second{
	padding:@full-page-padding;
	min-height: @full-page-min-height;
	width: 100%;
	position: relative;
	display:block;
	background-color:@second-background-color;
}

.one-page-content-third{
	padding:@full-page-padding;
	min-height: @full-page-min-height;
	width: 100%;
	position: relative;
	display:block;
	background-color:@third-background-color;
}
.navbar-custom-bg{
	font-size:200%;
	transition: all 0.3s linear;
	background-color:@primary-background-color;
}
.navbar-custom-bg .navbar-toggler{
	color: @dafault-font-active-color;
}
.navbar-custom-bg .navbar-toggler navbar-toggler-icon{
	color: @dafault-font-active-color;
}
.navbar-custom-transition-bg{
	font-size:250%;
	transition: all 0.3s linear;
}
.navbar-custom-transition-bg .navbar-toggler{
	color: @dafault-font-active-color;
}
.navbar-custom-transition-bg .navbar-toggler navbar-toggler-icon{
	color: @dafault-font-active-color;
}

.navbar-custom-bg .navbar-brand{
	width: 100px;
}

.navbar-custom-transition-bg .navbar-brand{
	width: 150px;
}

.navbar-custom{
	font-family:@dafault-font-family;
	color:@dafault-font-color;
}
.navbar-custom .dropdown .dropdown-menu{
	background-color:#fef6a5;
}
.navbar-custom .dropdown .dropdown-menu .dropdown-item{
	font-family:@second-font-family;
	color:@dafault-font-color;
}
.navbar-custom .navbar-brand{
	color:@second-font-color;
}
.navbar-custom .nav-item .nav-link{
	color:@dafault-font-active-color;
}
.navbar-custom .nav-item .nav-link a:hover{
	color:@dafault-font-active-color;
}
.navbar-custom .active .nav-link{
	color:@dafault-font-color;
}
.navbar-custom .nav-item .disabled{
	color:@dafault-font-disabled-color;
}
.one-page-content-primary h3{
	font-size:400%;
	color:@dafault-font-color;
	font-family:@dafault-font-family;
}

.one-page-header-cardapio{
	padding:0px;
	margin-top:-5%;
	padding-top:20%;
	padding-bottom:5%;
	min-height: 250px;
	width: 100%;
	background-image: @back-ground-cardapio;
	background-size: cover;
	position: relative;
	display:block;
	text-align: center;
	font-family:@dafault-font-family;
	color:white;
}

.one-page-cardapio{
	padding:0px;
	padding-top:5%;
	padding-bottom:5%;
	min-height: 500px;
	width: 100%;
	background-image: @back-ground-cardapio;
	background-size: cover;
	position: relative;
	display:block;
	text-align: center;
	font-family:@dafault-font-family;
}
.one-page-cardapio h3{
	font-size:400%;
	width:100%;
	color:white;
	text-align: center;
	font-family:@dafault-font-family;
}
.one-page-footer{
	padding:0px;
	padding-top:3%;
	min-height: 250px;
	width: 100%;
	background-image: @back-ground-footer;
	background-size: cover;
	position: relative;
	display:block;
	text-align: center;
	color:white;
	font-family:@second-font-family;
	font-size:150%;
}
.one-page-footer a{
	color:#fff;
	text-decoration:none;
}
.one-page-footer a:hover{
	color:#cccccc;
}
.one-page-footer a:visited{
	color:#fff;
}
.alinhadoDireita{
	text-align:right;
}
.alinhadoEsquerda{
	text-align:left;
}
.cardapio-opcao img{
	border-color:#fff;
	border-style: solid;
	border-width: 5px;
	cursor:pointer;
}

.cardapio-opcao p{
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
	width: 100%;
	font-size:400%;
	color:white;
	cursor:pointer;
}

.cardapio-opcao img:hover{
	border-color:#000;
	border-style: solid;
	border-width: 5px;
	-webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
    filter: blur(2px);
}

.custom-table{
	width:100%;
}
.custom-table tbody tr:nth-child(even) {
    background-color: @primary-ligth-background-color;
}
.custom-table tfooter tr{
	background-color: @primary-ligth-background-color;
}

@-webkit-keyframes bounceInRight {
            0% {
               opacity: 0;
               -webkit-transform: translateX(50px);
            }
            80% {
               -webkit-transform: translateX(10px);
            }
            100% {
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes bounceInRight {
            0% {
               opacity: 0;
               transform: translateX(50px);
            }
            80% {
               transform: translateX(10px);
            }
            100% {
               transform: translateX(0);
            }
         }
.trasition-img-right img{
	-webkit-animation-name: bounceInRight;
	-moz-animation-name: bounceInRight;
	-ms-animation-name: bounceInRight;
	-o-animation-name: bounceInRight;
	animation-name: bounceInRight;
}


@keyframes bounceInLeft {
   0% {
      opacity: 0;
      transform: translateX(-50px);
   }
   80% {
      transform: translateX(10px);
   }
   100% {
      transform: translateX(0);
   }
}
@-webkit-keyframes bounceInLeft {
    0% {
       opacity: 0;
       -webkit-transform: translateX(-50px);
    }
    80% {
       -webkit-transform: translateX(10px);
    }
    100% {
       -webkit-transform: translateX(0);
    }
 }
.trasition-img-left img{
	-webkit-animation-name: bounceInLeft;
	-moz-animation-name: bounceInLeft;
	-ms-animation-name: bounceInLeft;
	-o-animation-name: bounceInLeft;
	animation-name: bounceInLeft;
}
.title-full-size{
	text-align: center;
	width:100%;
}
.animated img{
            display:block;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
.animated-out img{
            display:none;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
.alinhadoDireitaResponsive{
	text-align:right;
}
@media screen and (max-width: 576px) {
  .alinhadoDireitaResponsive{
  	text-align:left;
  }
  .one-page-header-cardapio{
  	margin-top:20%;
	padding-top:20%;
	padding-bottom:5%;
	min-height: 250px;
  }
  .navbar-custom-bg .navbar-brand{
		width: 50px;
	}
	
	.navbar-custom-transition-bg .navbar-brand{
		width: 150px;
	}
	.one-page-header{
	  	padding-top: 30%;
	  }
}
@media screen and (max-width: 768px) {
 .one-page-header-cardapio{
  	margin-top:20%;
	padding-top:20%;
	padding-bottom:5%;
	min-height: 250px;
  }
  .one-page-header{
  	padding-top: 40%;
  }
   .alinhadoDireitaResponsive{
  	text-align:left;
  }
  	.navbar-custom-bg .navbar-brand{
		width: 70px;
	}
	
	.navbar-custom-transition-bg .navbar-brand{
		width: 70px;
	}
}
@media screen and (max-width: 992px) {
  .one-page-header-cardapio{
  	margin-top:5%;
	padding-top:20%;
	padding-bottom:5%;
	min-height: 250px;
  }
  .navbar-custom-bg .navbar-brand{
		width: 80px;
	}
	.navbar-custom-transition-bg .navbar-brand{
		width: 110px;
	}
}
@media screen and (max-width: 1200px) {
  
}